<html>

<head>
    <title>Link Image List</title>
    <style>
        a {
            margin-left: 10%;
            color: green;
            font-size: 30px;
        }
        a:hover {
            color: red;
        }

        img {
            border-radius: 40% 10% 40% 10%;
            border: 5px solid red;
        }

        ol {
            margin: 2%;
            padding: 2%;
            font-size: 20px;
            background: rgb(14, 105, 241);
        }
        ol li{
            margin-left: 2%;
            padding: 5px;
            padding-left: 2%;
            background: lightblue;
        }

        ul {
            list-style-type: square;
            margin: 4%;
            padding: 4%;
            font-size: 25px;
            background: red;
        }
        ul li {
            margin-left: 4%;
            padding: 4px;
            padding-left: 3%;
            background: rgb(202, 83, 83);
        }

        dl {
            margin: 2%;
            padding: 2%;
            font-size: 20px;
            background: rgb(4, 75, 2);
        }
        dt {
            margin-left: 2%;
            padding: 5px;
            padding-left: 2%;
            background: rgb(21, 151, 21);
        }
        dd {
            background: rgb(116, 241, 116);
        }
    </style>
</head>

<body>
    <a target="_blank" href="https://stackcoder23.github.io/Portfolio/">Portfolio</a> <br><br>

    <img 
        width="500" 
        height="400"
        src="https://www.sideshow.com/storage/product-images/501061U/iron-man_marvel_feature.jpg" 
        alt="Sample Image">

    <br><br>
    <ol type="1" start="5">
        <li>Ordered list item 1</li>
        <li>Ordered list item 2</li>
        <li>Ordered list item 3</li>
    </ol>

    <ul>
        <li>Unordered list item 1</li>
        <li>Unordered list item 2</li>
        <li>Unordered list item 3</li>
    </ul>

    <dl>
        <dt>Description list item 1</dt>
        <dd>Description list item 1 Description</dd>
        <dt>Description list item 2</dt>
        <dd>Description list item 2 Description</dd>
    </dl>
</body>

</html>